<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailview"
    >
    <ImageView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/poster"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_below="@id/poster"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/year"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre"
        android:layout_below="@id/year"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writer"
        android:layout_below="@id/genre"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actors"
        android:layout_below="@id/writer"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plot"
        android:layout_below="@id/actors"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:textStyle="bold"/>




</RelativeLayout>